import pandas as pd 

data = pd.read_excel('./2020 빅콘테스트 데이터분석분야-챔피언리그_시청률 데이터.xlsx')
data = data.rename(columns=data.iloc[0])
data = data.drop(data.index[0])
data = data.set_index('시간대')

data.head()

data.info()

from pandas import Series, DataFrame

# 날짜별 평균 시청률 중 최대시청률
data1 = data.iloc[-1].max()
data1

# 시청률 높은 날짜
data = data.astype('float')
data2 = data.iloc[-1]
data2 = DataFrame(data2)
data2 = data2.drop(data2.index[-1])
data2 = data2.sort_values(by=['월화수목금토일02:00-01:59'], ascending=False)
data2.head(10)

# 시청률 높은 시간대
data3 = data.pivot_table(index = ['시간대'], values = ['2019-01-01 to 2019-12-31'])
data3 = data3.sort_values(by=['2019-01-01 to 2019-12-31'], ascending=False)
data3.head(10)

import numpy as np

data = data.drop(data.index[-1])
data = data.drop(data.columns[-1], axis=1)
data['시간'] = pd.date_range('2019-01-01 02:00', '2019-01-02 01:59', freq='1min')
data = data.set_index('시간')

data.head()

# 20분 단위 시청률 평균
data = data.resample('20T').mean()
data.head()

# 열을 행으로 변환
data=data.stack()     
data=data.reset_index()
data.columns = ['시간', '방송날짜', '시청률']

data.head()

data.info()

# 방송날짜 특수문자 제거 & 시간 컬럼 datetime -> str
data = data.astype({'시간': 'str'})
data = data.replace('-','',regex=True)#.astype({'시간': 'str'})
data.head()

data['날짜'] = data.시간.str.split(' ').str[0]
data['방송시간'] = data.시간.str.split(' ').str[1]

data.head()

del data['날짜']
del data['시간']
new_columns = ['방송날짜',  '방송시간', '시청률']
data = data[ new_columns ]

data.head()

data.isnull().sum()

# 전처리 데이터 엑셀로 저장
data.to_excel('./시청률 전처리.xlsx', index = False)







